/* custom CSS for my personal website */
/* colors: https://coolors.co/38004c-5a267f-c6b8ed-ff6201-ed8d34 */
body {
	background-color: #5a267f;
	color: #222;
	font-family: sans-serif;
	text-align: center;
}

#top-banner {
	background-color: #38004c;
	color : #ff6201;
	position: fixed;
	width: 100%;
	top: 0;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition: all 0.4s cubic-bezier(.25,.8,.25,1);
	z-index: 4;
	transform: translate(0px,-100vh);
	text-align: left;
}

#top-banner .container {
	background: url('../img/logo80d.png');
	background-repeat: no-repeat;
	background-position: 0px 0px;

	height: 80px;
}

#top-banner h1 {
	text-align: left;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 90px;
	padding-right: 0px;
	height: 50px;
	display: inline-block;
}

#top-banner .customSelect {
	float: right;
	margin-top: 25px;
	margin-right: 10px;
}

.customSelect {
	background: transparent;
	border-color: #ff6201;
	border-bottom: 2px solid;
	width: 82px;
	overflow: hidden;
	position: relative;
}

.customSelect::after {
   content: '';
   position: absolute;
   width: 8px;
   height: 8px;
   border-left: 2px solid #ff6201;
   border-bottom: 2px solid #ff6201;
   top: 5px;
   right: 5px;
   pointer-events: none;
   transform: rotate(-45deg);
}

.customSelect select {
	background: transparent;
	border: none;
	width: 102px;
	color: #c6b8ed;
	position: relative;
	cursor: pointer;
}

div.container {
	margin: auto;
}

#content {
	margin-top: 95px;
	z-index: 1;
}

div.card {
	background-color: #38004c;
	color: #c6b8ed;
	margin-top: 15px;
	margin-bottom: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: left;
  	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.4s cubic-bezier(.25,.8,.25,1);
	z-index: 2;
	transform: translate(-100vw,0px);
}

div.card a {
	color: #ed8d34;
	text-decoration: none;
}

div.card a:visited {
	color: #ed8d34;
}

div#profile-info, div#social-media {
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

ul.horizontal-list {
	list-style-type: none;
	padding-left: 0px;
	padding-right: 0px;
}

ul.horizontal-list li {
	white-space: nowrap;
}

ul.horizontal-list li:last-child {
	margin-right: 0px;
}

.fa-width-fixer {
	width: 17px;
	display: inline-block;
	text-align: center;
}

#profile-content p {
	text-align: justify;
	padding-left: 10px;
	padding-right: 10px;
}

/* media queries */
@media all and (min-width: 1019px) { 
	div.container {
		width: 1000px;
	}

	ul.horizontal-list li {
		display: inline;
		margin-right: 70px;
	}
}

@media all and (max-width: 1018px) { 
	div.container {
		width: 700px;
	}

	ul.horizontal-list li {
		display: inline;
		margin-right: 20px;
	}
}

@media all and (max-width: 718px) {
	div.container {
		width: 386px;
	}

	ul.horizontal-list li {
		display: inline;
		margin-right: 10px;
	}
}

@media all and (max-width: 404px) {
	body {
		background-color: #5a267f;
	}

	#top-banner{
		transition: all 0.225s cubic-bezier(.25,.8,.25,1);
	}

	#top-banner .container {
		background: url('../img/logo80d.png');
		background-repeat: no-repeat;
		background-position: calc(35vw) 0px;

		height: 80px;
	}

	#top-banner h1 {
		display:none;
	}

	div.container {
		width: 100%;
	}

	#content {
		margin-top:90px;
	}

	div#profile-info, div#social-media {
		text-align: left;
	}

	div.card {
		border-radius: 0px;
		border: none;
		margin-top: 10px;
		margin-bottom: 10px;
		transition: all 0.225s cubic-bezier(.25,.8,.25,1);
	}

	ul.horizontal-list li {
		display: block;
	}
}
